<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> "Ejercicios Eventos"</title>

<style type="text/css">
    body {font-family: arial, helvetica;}
    #info {width:160px; border:thin solid silver; padding:.5em; position:center; align-content: center;}
    #info h1 {margin: 0;}
    </style>
 
 <script type="text/javascript">
function eventos(eventoraton) {
  var evento = eventoraton || window.event;
  switch(evento.type) {
    case 'mousemove':
      var ie = navigator.userAgent.toLowerCase().indexOf('msie')!=-1;
      var coordenadaXrelativa, coordenadaYrelativa, coordenadaXabsoluta, coordenadaYabsoluta;
      if(ie) {
        if(document.documentElement && document.documentElement.scrollTop){ 
          coordenadaXabsoluta = evento.clientX + document.documentElement.scrollLeft;
          coordenadaYabsoluta = evento.clientY + document.documentElement.scrollTop;
        }
        else { 
          coordenadaXabsoluta = evento.clientX + document.body.scrollLeft;
          coordenadaYabsoluta = evento.clientY + document.body.scrollTop;
        }
      }
      else {
        coordenadaXabsoluta = evento.pageX;
        coordenadaYabsoluta = evento.pageY;
      }
      coordenadaXrelativa = evento.clientX;
      coordenadaYrelativa = evento.clientY;
      muestraInformacion(['Ratón', 'Navegador ['+coordenadaXrelativa+', '+coordenadaYrelativa+']', 'Pagina ['+coordenadaXabsoluta+', '+coordenadaYabsoluta+']']);
      break;
    case 'keypress':
      var caracter = evento.charCode || evento.keyCode;
      var letra = String.fromCharCode(caracter);
      var codigo = letra.charCodeAt(0);
      muestraInformacion(['Teclado', 'Carácter ['+letra+']', 'Código ['+codigo+']']);
      break;
    case 'click':
    
      break;
  }
}
 
function muestraInformacion(mensaje) {
  document.getElementById("info").innerHTML = '<h1>'+mensaje[0]+'</h1>';
  for(var i=1; i<mensaje.length; i++) {
    document.getElementById("info").innerHTML += '<p>'+mensaje[i]+'</p>';
  }
}
 
document.onmousemove = eventos;
document.onkeypress = eventos;
 document.onclick = eventos;
 
</script>
</head>
 
<body>
 
    <strong><h1 align="center">  "Mi Evento Raton Y Teclado" </h1> </strong>
<div id="info"> 

</div>
 


 
</body>
</html>